
 
  /********************************/
  /* BELOW: 704px / 16 px = 44em (smaller tablets) */
  /********************************/
  @media (max-width:44em){
        .text-header{
            text-align: center;
            font-size: 3.2rem;
            display: block;
            align-items: center;
        }

        .text-content{
            text-align: center;
        }

        .container-2{
            display: grid;
            grid-template-columns: 1fr;
        }

        .container-3{
            display: block;
            align-items: center;
        }

        .sec-3-image{
            align-items: center;
            margin-bottom: 2.4rem;
            width: 50%;
            height: 50%;
        }

        .container-4{
            display: grid;
            grid-template-columns: 1fr;
            gap:2.2rem;
        }
        .sub-title{
            text-align: center;
        }
        .sub-heading{
            text-align: center;
        }
        .sub-text{
            text-align: center;
        }

        .container-5{
             display: block;
            align-items: center;
        }

        .headline-1{
            font-size: 1.8rem;
        }

        .description{
            text-align:center;
           
         }


         .container-6{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input{
            width:100%;
         }
         textarea{
            width: 100%;
         }

         .send-button{
            margin-bottom: 2.4rem;
         }
}
  
